cat /etc/passwd | sed '/#/d' | awk '{if (NR%2==0) print}' | sed 's/:.*//' | rev | sort -r | sed -n "${FT_LINE1},${FT_LINE2}p" | tr '\n' ',' | sed 's/,/, /g' | sed 's/, $/./' | tr -d '\n'



* /etc/passwd 파일 
사용자 id를 인덱스로 사용자 계정 정보를 저장하고 있는 파일
사용자를 추가하는 useradd명령어나 삭제하는 명령어 userdel, 수정하는 명령어 usermod등에 의해
수정 될 수 있다.

vi 편집기를 이용하여 직접 수정도 가능하지만 실수할 가능성 때문에 명령어로 수정하는것이 안전하다.

cat 명령어를 이용해 /etc/passwd의 내용을 확인해보면 시스템에 여러가지 계정이 등록되어 있음을 
볼 수 있다.


* /etc/passwd의 구성 요소 

Account : PW : UID(사용자 접근 권한) : GID(그룹 접근 권한) : Comment: 홈 디렉터리 경로 : 쉘 
$1       $2     $3                     $4                      $5       %6               $7


* 주석 지우기
| sed '/#/d'
# : 주석을 표시
d : '/'사이에 들어있는 단어를 포함하고 있는 모든 줄을 삭제


* 두번째 행부터 시작하여 출력
| awk '{if (NR%2==0) print}'

NR	: 입력 시작 점에서 현재 레코드의 순서 값.
NR%2==0	: 두번째 줄부터
print	: 모든 행 출력 


* ':', '.', '*' 지우기
| sed 's/:.*//'
s	: 치환할 때 사용하는 subcommand


* login 거꾸로반전 시키기
|rev
The rev utility copies the specified files to the standard output, reversing theorder of characters in every line.


* 알파벳 역순 정렬
sort -r


* FT_LINE1, FTLINE2 포함한 그 사이의 값들만 남김 ex) | sed -n '3,7p' 3~7라인만 출력
sed 에서 환경변수를 사용하려면 "" 를 써야 적용된다.
| sed -n "${FT_LINE1},${FT_LINE2}p" 
$n	: n번째필드
p	: 출력


* 각 login을 ,로 구분 
'\n'을 ','로 치환 
| tr '\n' ','

* 
| sed 's/,/, /g'


* 마지막에 점찍기
마지막에 , $이 나온 경우 . 으로 바꿈
| sed 's/, $/./'


*
| tr -d '\n'
