[33mcommit 290f57d04709b0ac79df5bd344d9dc68227df4a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Jan 11 15:33:17 2021 +0900

    fileio

[33mcommit 58365c490fd6d9bc51ded22eacc4adb44ab4fb20[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Jan 11 01:57:18 2021 +0900

    conbert_base

[33mcommit 2eb3080f414a0fc0732fc18dd65c8dbefcccbc82[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sun Jan 10 00:24:40 2021 +0900

    malloc_strcat

[33mcommit 5dfaf4bc971e1ff67ae04949a01b7cc13ff3d3a2[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Jan 9 17:08:03 2021 +0900

    macor_inline

[33mcommit 1c262e3a83b02ff15cfc25f2d8a55e2eb4c020e6[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Jan 8 21:43:41 2021 +0900

    malloooooc

[33mcommit ae7a30744b32e57bf7c2c1d1157baa75f6af9db0[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Jan 6 21:59:27 2021 +0900

    sort_argc

[33mcommit 6893458d06260d0c5bebd1c3dbc3c126bb4325e2[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Jan 6 20:58:50 2021 +0900

    c_argc_argv

[33mcommit 8443bb9868349fb7ec40c7441171a6788e873e55[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Jan 6 01:04:34 2021 +0900

    c_find_prime

[33mcommit 58e7743a617c9753b61039fce805376b950cc0e9[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Jan 4 23:42:25 2021 +0900

    factorial_power_fibonacci

[33mcommit 526f8827524383a6dcb1bd48fec8ab78ce286a22[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Jan 4 20:15:33 2021 +0900

    c04-ex05

[33mcommit ae3ed59c4888a0da9b5fb493c8713d800c9eaea9[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Jan 4 01:33:11 2021 +0900

    c_putnbr

[33mcommit a99888c27680169da5082d8ccddbe6409a95a91f[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sun Jan 3 16:25:13 2021 +0900

    sturctInstruct_union_enum

[33mcommit 20133b1f22abf1808cc2b6549741a5525c02f53f[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Jan 2 23:54:56 2021 +0900

    c04_00-02

[33mcommit 513e2a4a8e0989047902b8cdf36e9d6d119e54c6[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Jan 2 21:44:33 2021 +0900

    strunt

[33mcommit 589b9b8a73beba6902eb526514e66fa3181b686f[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Jan 2 03:12:31 2021 +0900

    c03_00-06

[33mcommit 57f857696f6b9c5b7739913cef03e1cf8f8baaa9[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Jan 1 22:28:46 2021 +0900

    C02

[33mcommit 30318c9fa1e2bf2bca7103a15d485b0ca5b2da8f[m
Merge: a455490 af39f34
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 23:45:57 2020 +0900

    test

[33mcommit af39f34beb50d0fce711d4228285602e3857bd35[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 23:42:10 2020 +0900

    test

[33mcommit a455490b23f471542429e67bce6fe730d6255ac2[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 23:34:41 2020 +0900

    c-print-memory

[33mcommit ba9d06b784d5fb74825d8d9dc30e3e9cf0c9eeae[m
Merge: 90a92f6 361d337
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 20:35:53 2020 +0900

    Merge branch 'main' of https://github.com/minteiro/TIL into main

[33mcommit 90a92f669fd527821fe3ed42e52c5097a89202ff[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 20:35:15 2020 +0900

    test

[33mcommit 1413ddb2ec6bf1e570885223bbc16015df7fb931[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 16:05:25 2020 +0900

    wsl2_setting

[33mcommit 361d337a1c150a17400669a6039ede6e1ba1d83b[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 15:10:09 2020 +0900

    test

[33mcommit 9cea20e19d8c24be1ad3bce238b37a9fe3407ef1[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 31 12:32:55 2020 +0900

    vmToWindow

[33mcommit 0918a92195e5a64cef134b48605842f0c78c603d[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 30 23:55:14 2020 +0900

    cë‚´ì¥í•¨ìˆ˜êµ¬í˜„

[33mcommit c6361db4d3c65a8132e7b6378164600a38692eab[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 30 16:20:38 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c_string_buffer

[33mcommit e699a079ac648fef2868e9af907cb7f7c53a515a[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 29 22:58:59 2020 +0900

    c_string

[33mcommit b110c8ca6471bc92162ca9bcd277e70267d25534[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 29 18:15:40 2020 +0900

    sort_arr

[33mcommit 441288d2673ef9ccf72b411c1750aaf222518fb9[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 29 15:48:54 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c_function_pointer

[33mcommit 129d18ef340668ded5bb0cb8972fe19d9a0547a2[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 29 01:17:14 2020 +0900

    c_pointer_string

[33mcommit 02f18d38e22267a5ae7b7cc69ea8ad45a80b0913[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Dec 28 16:44:54 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c function

[33mcommit 9528e7ca5cfb0811261344f7dee4e4d18b0f9a79[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Dec 28 00:03:44 2020 +0900

    text

[33mcommit f6464ff1173827b459e069ccad7b39e22f8311eb[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Mon Dec 28 00:01:10 2020 +0900

    c pointer

[33mcommit 32f18519f4ad7cc4120e73f7e2e94efb5d8e415e[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sun Dec 27 22:45:08 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c pointer

[33mcommit a218df209b4e4e69847329fce8979a6144325bb7[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Dec 26 23:21:13 2020 +0900

    cí•¨ìˆ˜ í•¨ìˆ˜ ë£¨í”„

[33mcommit aac29585c48b5ae59580fda1778299b80dca33b8[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Sat Dec 26 01:46:25 2020 +0900

    cë¬¸ì œí’€ì´

[33mcommit ac484a4696a8c021301792d1dabd97a2cf700caa[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 25 19:15:01 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c ë°°ì—´

[33mcommit f454c51ce300b8bf1f009111269cddb50732459b[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 25 00:21:40 2020 +0900

    cí•¨ìˆ˜00-01~00-04

[33mcommit 07126cc10892b24a00c1d01ad2125a6567bb62d8[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 24 20:46:38 2020 +0900

    ë¦¬ëˆ…ìŠ¤ëª…ë ¹ì–´

[33mcommit b8920d6e518911dbf1c57a7a36a91cfd078920b3[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 24 18:36:12 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”C ìºìŠ¤íŒ…

[33mcommit 1015ba04a0bc0bd8d9d01aba58d02acd814cdb3b[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 24 15:27:28 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”C switch

[33mcommit 1ae7cd7273e43c5d0b5cbcdab66293b7108e9c37[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 24 00:34:02 2020 +0900

    writeí•¨ìˆ˜

[33mcommit 128aed342d13c24b879a91aa4cbacfa47ae023a1[m
Author: Min Her <74179521+minteiro@users.noreply.github.com>
Date:   Wed Dec 23 22:30:33 2020 +0900

    Delete .ë¦¬ëˆ…ìŠ¤_ëª…ë ¹ì–´.swp

[33mcommit 1cd40441803b22102448ce630cb9c71e80752276[m
Author: Min Her <74179521+minteiro@users.noreply.github.com>
Date:   Wed Dec 23 22:30:21 2020 +0900

    Delete .gcc_ëª…ë ¹ì–´.swp

[33mcommit b4ab4ff2cfaca79c47c7e04db1a3bec32b457174[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 23 22:26:53 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”cì–¸ì–´ for_whileë¬¸

[33mcommit 122dfc13d68f53baaee2feafb8c2b72b2681b7b5[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 23 16:07:22 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”cì–¸ì–´ if-else

[33mcommit 02c372b3199257a81269d67f247378031a308cfa[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 23 14:27:53 2020 +0900

    ì”¹ì–´ë¨¹ëŠ” C ì…ì¶œë ¥ë¬¸

[33mcommit a9fe54bd39982b7d1b6e413b32a6cc4ee7064912[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Wed Dec 23 12:12:08 2020 +0900

    ì˜ì–´ê³µë¶€

[33mcommit da9de3741bcc551e4bb439ad2ef14b48172d6b1f[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 23:49:31 2020 +0900

    ë¦¬ëˆ…ìŠ¤, git ëª…ë ¹ì–´

[33mcommit 454f713890fdc3a6440c482aa82afa75e2b8a319[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 23:26:04 2020 +0900

    í…ŒìŠ¤íŠ¸ íŒŒì¼ ì§€ì›€

[33mcommit 793418de3f0dfe48de5cb2788c000394046a6eaf[m
Merge: 092fa0d fc6a802
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 23:21:24 2020 +0900

    Merge branch 'main' of https://github.com/minteiro/TIL into main

[33mcommit 092fa0d67f595575c4c074fb6ca17f265a1d2be1[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 23:20:29 2020 +0900

    ë¦¬ëˆ…ìŠ¤ ì»¤ë°‹ í…ŒìŠ¤íŠ¸2

[33mcommit fc6a802fc6f6e6d6822fb66a774e468d2b604511[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 23:09:49 2020 +0900

    ë¦¬ëˆ…ìŠ¤ ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit 82c8641d14eb2e3b906c751e73f4220f1db0af57[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 22 22:32:46 2020 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit e40d653051d9b407aa0b7bcbaa9ab1a66ea68276[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 16:56:44 2020 +0900

    í•œê¸€ê¹¨ì§ í•´ê²°

[33mcommit 58a8d20ff82d7c5275651a3f3d8371b452487d66[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 16:54:59 2020 +0900

    í•œê¸€ê¹¨ì§ í…ŒìŠ¤íŠ¸3

[33mcommit fd1a5d5ab92fa06aecba7f377be912a797ade53c[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 16:54:07 2020 +0900

    í•œê¸€ê¹¨ì§ í…ŒìŠ¤íŠ¸2

[33mcommit 5eb706d053ebf20127665460bfe043d3adc90aca[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 16:53:04 2020 +0900

    í•œê¸€ê¹¨ì§ í…ŒìŠ¤íŠ¸

[33mcommit 6ddb441fb54df78ffbdf7bdf0394d69db2ed5630[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 16:16:11 2020 +0900

    ì”¹ì–´ë¨¹ëŠ”c scanf ì´ì •ë¦¬

[33mcommit 0cca984b3462566128be626273370d8c3d133357[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Fri Dec 18 15:33:39 2020 +0900

    ì„­ì”¨ í™”ì”¨ ë³€í™˜

[33mcommit f93d97fbb5feb27f7087d857ac3bbe8e76bf0b1e[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Thu Dec 17 21:01:48 2020 +0900

    ì˜ì–´ê³µë¶€

[33mcommit 6fc2a0a74b3f1e33d4edac442e204b4a8b76b4ad[m
Author: minteiro <dkdlel4763@naver.com>
Date:   Tue Dec 15 20:05:32 2020 +0900

    ë‚´ê°€ Cì–¸ì–´ë¥¼ ê³µë¶€í•˜ê¸° ì „ì— ì•Œì•˜ìœ¼ë©´ ì¢‹ì•˜ì„ê²ƒë“¤, ë©”ëª¨ë¦¬ê³„ì¸µêµ¬ì¡°

[33mcommit 3eee9c881878056b94d6ec621570fddcc27748c0[m
Author: Min Her <74179521+minteiro@users.noreply.github.com>
Date:   Mon Dec 14 23:29:36 2020 +0900

    Update README.md

[33mcommit 9d4c91dfc43bb0582ee834ee8b8b3068468dd6b8[m
Author: Min Her <74179521+minteiro@users.noreply.github.com>
Date:   Mon Dec 14 23:27:44 2020 +0900

    Initial commit
